<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Naming 02</title>
    <style>
        .container{
            background-color: #eee;
            width: 720px;
            margin: 45px auto;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:120px 60px 100px 400px 50px ;
            grid-template-areas: "header header header"
                                  "menu menu menu"
                                  "box1 box2 sidebar"
                                  "content content sidebar"
                                  "footer footer footer"
        }
        .header{
            background-color: orangered;
            grid-area: header;
        }
        .menu{
            background-color: rgb(138, 119, 112);
            grid-area: menu;
        }
        .box1{
            background-color: rgb(136, 232, 91);
            grid-area: box1;
        }
        .box2{
            background-color: rgb(24, 90, 161);
            grid-area: box2
        }
        .sidebar{
            background-color: rgb(114, 50, 56);
            grid-area: sidebar;
        }
        .content{
            background-color: rgb(166, 97, 97);
            grid-area: content;
        }
        .footer{
            background-color: orangered;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items menu"></div>
        <div class="items box1"></div>
        <div class="items box2"></div>
        <div class="items sidebar"></div>
        <div class="items content"></div>
        <div class="items footer"></div>
    </div>
</body>
</html>